# Employee-Management-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employeesmanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeesmanagment/data/model/: Employee.java
app/src/main/java/com/example/employeesmanagment/data/sqlite/: EmployeeDb.java
app/src/main/java/com/example/employeesmanagment/ui/addEmployee/: AddEmployeeActivity.java
app/src/main/java/com/example/employeesmanagment/ui/allEmployee/: AllEmployeeActivity.java  AllEmployeeAdapter.java
app/src/main/java/com/example/employeesmanagment/ui/splah/: SplashActivity.java
app/src/main/java/com/example/employeesmanagment/ui/updateEmployee/: UpdateEmployeeActivity.java
app/src/main/java/com/example/employeesmanagment/ui/viewEmployee/: ViewEmployeeActivity.java
app/src/main/res/drawable/: custom_edit_text.xml  custom_search_view.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_all_employee.xml  activity_splash.xml  activity_update_employee.xml  activity_view_employee.xml  employee_rv_item.xml
app/src/main/res/menu/: more_option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeesmanagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
