buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        mavenLocal()
        maven {
            url "http://api.tplmaps.com:8081/artifactory/example-repo-local/"
            allowInsecureProtocol = true

        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}