plugins {
    id 'com.android.application'

}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hamza.wazkar"
        minSdkVersion 16
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 15
        versionName "1.0.1"
        setProperty("archivesBaseName", "hQiblaDirection")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //roundImage
    implementation("de.hdodenhof:circleimageview:3.1.0")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'}