<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.addEmployee.AddEmployeeActivity"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_clear"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="Modifier l'employee"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/iv_add_Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_done"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:orientation="vertical"
        android:layout_marginTop="32dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/nom"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableTint="#636161"
                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_edit_text"
                    />

                <EditText
                    android:id="@+id/et_second_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/prenom"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableTint="#636161"

                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_edit_text"
                    />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableTint="#636161"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:inputType="textEmailAddress"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_edit_text"
                    />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="Numero de telephone"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableTint="#636161"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_edit_text"
                    />

                <EditText
                    android:id="@+id/et_adresse"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="textPersonName"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_home"
                    android:drawableTint="#636161"
                    android:hint="Adress"
                    android:background="@drawable/custom_edit_text"
                    />

                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_home_work_"
                    android:drawableTint="#636161"
                    android:hint="Departement"
                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    />

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:textSize="18sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawableTint="#636161"
                    android:background="@drawable/custom_edit_text"
                    android:inputType="date"
                    android:hint="Date de debut de travail"
                    />

                <EditText
                    android:id="@+id/et_salary"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:background="@drawable/custom_edit_text"
                    android:inputType="numberDecimal"
                    android:hint="Salaire"
                    android:textSize="18sp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_money"
                    android:drawableTint="#636161"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>