<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:padding="8dp"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/employee_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:background="@color/Gray"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_person"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:layout_weight="1"
                tools:src="@drawable/ic_launcher_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:layout_marginTop="16dp"
                    android:text="Hassouni Nadia"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="top|end"
                        app:srcCompat="@drawable/ic_phone"
                        android:layout_marginEnd="8dp"
                        />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_condensed_light"
                        android:textSize="14sp"
                        android:text="0777233426"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="top|end"
                        app:srcCompat="@drawable/ic_home_work_"
                        android:layout_marginEnd="8dp"
                        />
                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_condensed_light"
                        android:textSize="14sp"
                        android:text="Informatique"/>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_more_options"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_more"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
